VITE_SUPABASE_URL=https://yozwitooopygjrtwgvkm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvendpdG9vb3B5Z2pydHdndmttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1NDcxNDYsImV4cCI6MjA2MjEyMzE0Nn0.pP42Zsx3Y70O2TBcLjm4zbCL0fe4ZyOkH7aOQEsthDg
